#amenities-slider.owl-carousel .owl-item img {
    filter: grayscale(1);
    transition: 0.4s;
}

#amenities-slider.owl-carousel .owl-item.active img {
    filter: grayscale(0);
}

#amenities-slider.owl-carousel .owl-item:before, #amenities-slider.owl-carousel .owl-item:after {
    position: absolute;
    top: 5%;
    right: 3%;
    bottom: 2px;
    left: 4%;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.75s, -webkit-transform 0.75s;
    transition: opacity 0.75s, transform 0.75s;
    z-index: 1
}

#amenities-slider.owl-carousel .owl-item::before {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
}

#amenities-slider.owl-carousel .owl-item::after {
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
}

#amenities-slider.owl-carousel .owl-item.active::before, #amenities-slider.owl-carousel .owl-item.active::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

#amenities-slider.owl-carousel .owl-item {
    z-index: -2;
}

#amenities-slider.owl-carousel .owl-item.active {
    z-index: 9
}

#amenities-slider.owl-carousel .owl-item.active span, #amenities-slider.owl-carousel .owl-item span {

    font-style: italic;
    font-size: 16px;
    margin: 20px 4% 10px 0;
    display: inline-block;
    visibility: hidden;
    background: #f1e7ef;
    z-index: 2;
    position: relative;
    color: #222;
}

#amenities-slider.owl-carousel .owl-item h3 {
    position: absolute;
    bottom: 16%;
    left: 5%;
    font-size: 40px;
    color: #fff;;
    font-weight: bold;
    width: 35%;
    visibility: hidden;
    text-shadow: 1px 1px 5px #333;
}

#amenities-slider.owl-carousel .owl-item.active span, #amenities-slider.owl-carousel .owl-item.active h3 {
    visibility: visible;
}

.owl-stage-outer .owl-item img {
    box-shadow: 2px 2px 30px #666;
}

#amenities-slider .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: -1;
    margin-top: 0px !important;
}

#amenities-slider .owl-nav .owl-prev {
    background-image: url(../images/left-a.png);
    background-repeat: no-repeat;
    float: left;
    left: -5%;
    outline: none;
}

#amenities-slider .owl-nav .owl-next {
    background-image: url(../images/right-a.png);
    background-repeat: no-repeat;
    float: right;
    right: -5%;
    outline: none;
}

#amenities-slider .owl-nav [class*=owl-] {
    width: 46px;
    height: 46px;
    margin: 0;
    font-size: 0;
    position: relative;
}

#amenities-slider .owl-nav [class*=owl-]:hover {
    background-color: transparent; !important;
    color: #FFF;
    text-decoration: none;
}

@media screen and (max-width: 991px) {
    #amenities-slider.owl-carousel .owl-item h3 {
        width: 60%;
        font-size: 25px;
        bottom: 25%
    }

    #amenities-slider.owl-carousel .owl-item.active span, #amenities-slider.owl-carousel .owl-item span {
        font-size: 14px
    }
}

@media screen and (max-width: 768px) {
    #amenities-slider.owl-carousel .owl-item h3 {
        font-size: 19px;
        bottom: 30%
    }

    #amenities-slider .owl-nav [class*=owl-] {
        width: 32px;
        height: 32px;
        background-size: cover;
    }

    #amenities-slider.owl-carousel .owl-item:before, #amenities-slider.owl-carousel .owl-item:after {
        left: 13%;
        right: 12%;
    }

    #amenities-slider.owl-carousel .owl-item.active img {
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 575px) {
    #amenities-slider.owl-carousel .owl-item h3 {
        font-size: 13px;
        color: #333;
        text-shadow: none;
        position: inherit;
        margin: 10px 6%
    }

    #amenities-slider.owl-carousel .owl-item.active span, #amenities-slider.owl-carousel .owl-item span {
        font-size: 11px;
        margin: 0 6% 10px;
        line-height: 14px
    }
}

@media ( max-width:767px ){
    #amenities-slider .owl-nav
    {
        top:33% !important;
    }
    #amenities-slider .owl-nav .owl-prev
    {
        left:-3% !important;
        position: absolute;
    }
    #amenities-slider .owl-nav .owl-next
    {
        right: -3% !important;
        position: absolute;
    }
}

@media screen and (max-width: 1200px) {
    #amenities-slider .owl-nav{
        display: none;
    }
}